# gradle-git-plugin

./: README.md  build.gradle  settings.gradle
src/main/groovy/com/github/klauswk/: CurrentBranchTask.groovy  CurrentHashTask.groovy  GitConfigExtension.groovy  GitPlugin.groovy  Greeting.groovy
