// https://www.thedroidsonroids.com/blog/how-to-create-gradle-plugin-in-kotlin
// https://docs.gradle.org/current/userguide/custom_plugins.html#custom_plugins
// http://www.vogella.com/tutorials/JGit/article.html
// https://www.eclipse.org/jgit/

plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    //id 'com.github.klauswk'
}

version = '0.0.1-SNAPSHOT'

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'com.github.klauswk'
            implementationClass = 'com.github.klauswk.GitPlugin'
        }
    }
}
task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from {
        exclude "**/*.RSA","**/*.DSA"
        configurations.compile.filter {
        !it.getAbsoluteFile().getAbsolutePath().contains('groovy') && !it.getAbsoluteFile().getAbsolutePath().contains('gradle-api-4.3.jar') && !it.getAbsoluteFile().getAbsolutePath().contains('gradle-installation-beacon-4.3.jar')
    }.collect {
        it.isDirectory() ? it : zipTree(it)
    } }
    with jar
}


repositories {
    jcenter()
}

dependencies {
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.0.2.201807311906-r'
    compileOnly gradleApi()
    testCompileOnly gradleTestKit()
}
 